{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=inmobiliaria_api;user=root;password=1234"
  },
  "Jwt": {
    "SecretKey": "Mi_Clave_Secreta_JWT_Super_Segura_Para_Inmobiliaria_2025",
    "Issuer": "InmobiliariaApi",
    "Audience": "InmobiliariaApiUsers",
    "ExpirationMinutes": 60
  }
}
